<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WhL-Vd-EnZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInController" customModule="MC2_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="yhp-1Q-e7M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="605"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iOT-3x-Fys">
            <objects>
                <viewController id="lcp-d4-BWN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wia-z1-YCH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="apF-UG-xdk"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="U7t-Wf-C4p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFo-Kj-aw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="147"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="RL5-dZ-6RS">
            <objects>
                <viewController id="m9z-Ob-oK1" customClass="HomeController" customModule="MC2_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6P-cb-ZTM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wht-5u-Qxu"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="1lb-ZL-Zpx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARa-Vb-1pH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-502"/>
        </scene>
        <!--SignInScreen-->
        <scene sceneID="B4m-4S-8qa">
            <objects>
                <viewController storyboardIdentifier="SignInScreen" title="SignInScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WhL-Vd-EnZ" customClass="SignInController" customModule="MC2_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="im0-HH-Pmg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrF-W1-085">
                                <rect key="frame" x="186" y="324" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3al-2L-ki9"/>
                    </view>
                    <connections>
                        <segue destination="PJn-Kc-yG2" kind="show" identifier="showMain" id="lmR-O9-dnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfP-DK-QSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="-178"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qf7-ad-ig6">
            <objects>
                <tabBarController id="PJn-Kc-yG2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JoR-ov-S1M"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b5v-d3-pdu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="m9z-Ob-oK1" kind="relationship" relationship="viewControllers" id="hY4-f6-ALw"/>
                        <segue destination="lcp-d4-BWN" kind="relationship" relationship="viewControllers" id="s2Q-98-WCS"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="RsK-bE-Sdg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wo-7i-C1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-178"/>
        </scene>
    </scenes>
</document>
