<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uv0-18-PLB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="vBD-Xx-BvQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="bdJ-Bw-rlO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uXu-0o-EgB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpr-Fh-7fK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="307"/>
        </scene>
        <!--History-->
        <scene sceneID="zwy-X5-n4u">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="PBG-Ig-NRa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NK0-mY-U6f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBY-bf-a9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="307"/>
        </scene>
        <!--Profile-->
        <scene sceneID="i8p-a1-AZN">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="VvV-MV-JWT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oX3-4h-vlQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IL-wZ-jW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="307"/>
        </scene>
        <!--Landing Tab BarVC-->
        <scene sceneID="qhS-ZB-8fh">
            <objects>
                <tabBarController storyboardIdentifier="LandingTabBarVC" id="Uv0-18-PLB" customClass="LandingTabBarVC" customModule="Awaro" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yVF-e3-4VO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bdJ-Bw-rlO" kind="relationship" relationship="viewControllers" id="9fp-mg-T30"/>
                        <segue destination="PBG-Ig-NRa" kind="relationship" relationship="viewControllers" id="tDS-1j-f3N"/>
                        <segue destination="VvV-MV-JWT" kind="relationship" relationship="viewControllers" id="zH2-WM-aDi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyT-ke-ONf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="-166"/>
        </scene>
        <!--OnboardVC-->
        <scene sceneID="Oia-V9-n7G">
            <objects>
                <viewController storyboardIdentifier="OnboardVC" id="drp-wK-FuB" customClass="OnboardVC" customModule="Awaro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXw-gU-OFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgO-Z4-uXh">
                                <rect key="frame" x="40" y="100" width="334" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gfF-op-aZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bG2-Od-i9a">
                                <rect key="frame" x="40" y="778" width="334" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ewk-bP-S2H"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingIcons" translatesAutoresizingMaskIntoConstraints="NO" id="zpt-dc-BV1">
                                <rect key="frame" x="120.5" y="160" width="173" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="9sB-MZ-eJx"/>
                                    <constraint firstAttribute="height" constant="68" id="l8W-JP-r3u"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ls1-zu-h6Q">
                                <rect key="frame" x="40" y="302" width="334" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AwarenessIcon" translatesAutoresizingMaskIntoConstraints="NO" id="O2z-kA-V93">
                                        <rect key="frame" x="0.0" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="2hQ-WR-AXx"/>
                                            <constraint firstAttribute="height" constant="60" id="q4t-aG-8UX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Awareness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXm-On-gCH">
                                        <rect key="frame" x="76" y="10" width="258" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="QcC-qN-6s4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check awareness, help you find out the participants attention’s in the session." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiK-i3-mrD">
                                        <rect key="frame" x="76" y="32" width="258" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EAD-j5-hxd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                        <color key="textColor" red="0.48627450980392156" green="0.4823529411764706" blue="0.4823529411764706" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RiK-i3-mrD" secondAttribute="trailing" id="Iwz-Q9-y3m"/>
                                    <constraint firstItem="qXm-On-gCH" firstAttribute="leading" secondItem="O2z-kA-V93" secondAttribute="trailing" constant="16" id="OPv-6m-vDD"/>
                                    <constraint firstItem="O2z-kA-V93" firstAttribute="leading" secondItem="Ls1-zu-h6Q" secondAttribute="leading" id="REE-2J-ErT"/>
                                    <constraint firstItem="qXm-On-gCH" firstAttribute="top" secondItem="Ls1-zu-h6Q" secondAttribute="top" constant="10" id="S1z-KJ-MDm"/>
                                    <constraint firstAttribute="height" constant="80" id="Trb-oc-WFo"/>
                                    <constraint firstAttribute="bottom" secondItem="RiK-i3-mrD" secondAttribute="bottom" constant="8" id="YAo-g6-X4m"/>
                                    <constraint firstItem="O2z-kA-V93" firstAttribute="top" secondItem="Ls1-zu-h6Q" secondAttribute="top" constant="10" id="cDz-Ky-4Br"/>
                                    <constraint firstItem="RiK-i3-mrD" firstAttribute="leading" secondItem="O2z-kA-V93" secondAttribute="trailing" constant="16" id="ek0-sS-ara"/>
                                    <constraint firstAttribute="trailing" secondItem="qXm-On-gCH" secondAttribute="trailing" id="hEm-ep-0hS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nf1-uJ-3i4">
                                <rect key="frame" x="40" y="392" width="334" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NwP-dW-z4T">
                                        <rect key="frame" x="0.0" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="NNn-g6-mtY"/>
                                            <constraint firstAttribute="height" constant="60" id="Xj3-y0-vPn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join more session to rank up your badge and boost your productivity." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKI-DK-130">
                                        <rect key="frame" x="76" y="36" width="258" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                        <color key="textColor" red="0.48627450980392156" green="0.4823529411764706" blue="0.4823529411764706" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank Up Your Badge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IK-hS-q4C">
                                        <rect key="frame" x="76" y="10" width="250" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="lkf-bS-wTd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dKI-DK-130" secondAttribute="bottom" constant="8" id="3LT-UC-u0N"/>
                                    <constraint firstAttribute="trailing" secondItem="dKI-DK-130" secondAttribute="trailing" id="Asc-fU-pj4"/>
                                    <constraint firstItem="NwP-dW-z4T" firstAttribute="leading" secondItem="Nf1-uJ-3i4" secondAttribute="leading" id="Ekf-Po-bNX"/>
                                    <constraint firstItem="8IK-hS-q4C" firstAttribute="top" secondItem="Nf1-uJ-3i4" secondAttribute="top" constant="10" id="LRi-xI-6hn"/>
                                    <constraint firstItem="NwP-dW-z4T" firstAttribute="top" secondItem="Nf1-uJ-3i4" secondAttribute="top" constant="10" id="gd2-ry-I1G"/>
                                    <constraint firstAttribute="trailing" secondItem="8IK-hS-q4C" secondAttribute="trailing" constant="8" id="hno-im-mJP"/>
                                    <constraint firstItem="8IK-hS-q4C" firstAttribute="leading" secondItem="NwP-dW-z4T" secondAttribute="trailing" constant="16" id="mgl-Ws-czt"/>
                                    <constraint firstAttribute="height" constant="80" id="vmx-2f-lcf"/>
                                    <constraint firstItem="dKI-DK-130" firstAttribute="leading" secondItem="NwP-dW-z4T" secondAttribute="trailing" constant="16" id="zPQ-cj-Ywv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2aO-zf-U1i" firstAttribute="bottom" secondItem="bG2-Od-i9a" secondAttribute="bottom" constant="40" id="1hs-KM-Wi7"/>
                            <constraint firstItem="bG2-Od-i9a" firstAttribute="leading" secondItem="2aO-zf-U1i" secondAttribute="leading" constant="40" id="5P2-xR-WtY">
                                <variation key="heightClass=regular-widthClass=regular" constant="142"/>
                            </constraint>
                            <constraint firstItem="Nf1-uJ-3i4" firstAttribute="centerX" secondItem="2aO-zf-U1i" secondAttribute="centerX" id="6ZC-XV-1Ry"/>
                            <constraint firstItem="bG2-Od-i9a" firstAttribute="centerX" secondItem="2aO-zf-U1i" secondAttribute="centerX" id="8Dn-kt-7p5"/>
                            <constraint firstItem="2aO-zf-U1i" firstAttribute="trailing" secondItem="Nf1-uJ-3i4" secondAttribute="trailing" constant="40" id="AYB-zO-GXl">
                                <variation key="heightClass=regular-widthClass=regular" constant="142"/>
                            </constraint>
                            <constraint firstItem="2aO-zf-U1i" firstAttribute="trailing" secondItem="Ls1-zu-h6Q" secondAttribute="trailing" constant="40" id="ApE-Pa-6mz">
                                <variation key="heightClass=regular-widthClass=regular" constant="142"/>
                            </constraint>
                            <constraint firstItem="zpt-dc-BV1" firstAttribute="top" secondItem="IgO-Z4-uXh" secondAttribute="bottom" constant="16" id="D6s-Fp-HLp"/>
                            <constraint firstItem="2aO-zf-U1i" firstAttribute="trailing" secondItem="IgO-Z4-uXh" secondAttribute="trailing" constant="40" id="DDw-cR-dVK"/>
                            <constraint firstItem="IgO-Z4-uXh" firstAttribute="top" secondItem="2aO-zf-U1i" secondAttribute="top" constant="56" id="E1n-OJ-zhb"/>
                            <constraint firstItem="IgO-Z4-uXh" firstAttribute="leading" secondItem="2aO-zf-U1i" secondAttribute="leading" constant="40" id="QZd-BP-e6G"/>
                            <constraint firstItem="Ls1-zu-h6Q" firstAttribute="top" secondItem="zpt-dc-BV1" secondAttribute="bottom" constant="74" id="ZfN-1M-dlR"/>
                            <constraint firstItem="Ls1-zu-h6Q" firstAttribute="leading" secondItem="2aO-zf-U1i" secondAttribute="leading" constant="40" id="cDY-Yu-L7a">
                                <variation key="heightClass=regular-widthClass=regular" constant="142"/>
                            </constraint>
                            <constraint firstItem="Ls1-zu-h6Q" firstAttribute="centerX" secondItem="RXw-gU-OFN" secondAttribute="centerX" id="mlZ-EY-tb8"/>
                            <constraint firstItem="Nf1-uJ-3i4" firstAttribute="top" secondItem="Ls1-zu-h6Q" secondAttribute="bottom" constant="10" id="oVN-np-370"/>
                            <constraint firstItem="Nf1-uJ-3i4" firstAttribute="leading" secondItem="2aO-zf-U1i" secondAttribute="leading" constant="40" id="pfM-vn-bp5">
                                <variation key="heightClass=regular-widthClass=regular" constant="142"/>
                            </constraint>
                            <constraint firstItem="2aO-zf-U1i" firstAttribute="trailing" secondItem="bG2-Od-i9a" secondAttribute="trailing" constant="40" id="qkP-z9-v9w">
                                <variation key="heightClass=regular-widthClass=regular" constant="142"/>
                            </constraint>
                            <constraint firstItem="zpt-dc-BV1" firstAttribute="centerX" secondItem="2aO-zf-U1i" secondAttribute="centerX" id="yzN-MW-aDs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2aO-zf-U1i"/>
                    </view>
                    <navigationItem key="navigationItem" id="wZJ-hh-Uu4"/>
                    <connections>
                        <outlet property="signInWithAppleStackView" destination="bG2-Od-i9a" id="AhO-J4-Jjg"/>
                        <outlet property="welcomeToAwaroLabel" destination="IgO-Z4-uXh" id="DsC-SE-gAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usy-wg-snw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1865.217391304348" y="-166.07142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="AwarenessIcon" width="100" height="100"/>
        <image name="onboardingIcons" width="1292" height="509"/>
        <image name="upIcon" width="100" height="100"/>
    </resources>
</document>
