<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Fg-Mx-omB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="zvH-6J-JOD">
            <objects>
                <tableViewController id="cdp-RH-Jcu" customClass="HistoryTableVC" customModule="Awaro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mY0-nG-aEm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="100" id="B18-yG-QFp" customClass="HistoryCell" customModule="Awaro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B18-yG-QFp" id="mWn-fb-nad">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJE-Rk-TwX">
                                            <rect key="frame" x="24" y="8" width="366" height="84"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9w-h7-ozY">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon, 2 February 2020" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdM-eh-EOg">
                                                            <rect key="frame" x="20" y="51.5" width="290" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.30980392159999998" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John's Session" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZl-US-Das">
                                                            <rect key="frame" x="20" y="16" width="290" height="30.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronTableRow" translatesAutoresizingMaskIntoConstraints="NO" id="dam-mV-kO2">
                                                            <rect key="frame" x="330" y="34" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="LPG-1y-7zB"/>
                                                                <constraint firstAttribute="width" constant="16" id="Pbo-he-6Np"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="tdM-eh-EOg" firstAttribute="leading" secondItem="y9w-h7-ozY" secondAttribute="leading" constant="20" id="1k0-d6-Jkx"/>
                                                        <constraint firstItem="dam-mV-kO2" firstAttribute="leading" secondItem="OZl-US-Das" secondAttribute="trailing" constant="20" id="2b8-sd-ocX"/>
                                                        <constraint firstAttribute="bottom" secondItem="tdM-eh-EOg" secondAttribute="bottom" constant="16" id="AP5-Xg-0ot"/>
                                                        <constraint firstItem="OZl-US-Das" firstAttribute="leading" secondItem="y9w-h7-ozY" secondAttribute="leading" constant="20" id="IC6-4H-DLj"/>
                                                        <constraint firstItem="OZl-US-Das" firstAttribute="top" secondItem="y9w-h7-ozY" secondAttribute="top" constant="16" id="Ky3-ZT-M4Z"/>
                                                        <constraint firstItem="dam-mV-kO2" firstAttribute="centerY" secondItem="y9w-h7-ozY" secondAttribute="centerY" id="ZaC-ob-oEp"/>
                                                        <constraint firstItem="dam-mV-kO2" firstAttribute="leading" secondItem="tdM-eh-EOg" secondAttribute="trailing" constant="20" id="hcL-7Q-X9o"/>
                                                        <constraint firstAttribute="trailing" secondItem="dam-mV-kO2" secondAttribute="trailing" constant="20" id="yfU-AQ-b45"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DJE-Rk-TwX" firstAttribute="top" secondItem="mWn-fb-nad" secondAttribute="top" constant="8" id="2AM-2n-uNB"/>
                                        <constraint firstItem="DJE-Rk-TwX" firstAttribute="leading" secondItem="mWn-fb-nad" secondAttribute="leading" constant="24" id="cfR-dO-vfr"/>
                                        <constraint firstAttribute="trailing" secondItem="DJE-Rk-TwX" secondAttribute="trailing" constant="24" id="cjr-xD-9LQ"/>
                                        <constraint firstAttribute="bottom" secondItem="DJE-Rk-TwX" secondAttribute="bottom" constant="8" id="wiS-rz-HMf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="historyView" destination="y9w-h7-ozY" id="o4Z-6k-m13"/>
                                    <outlet property="sessionName" destination="OZl-US-Das" id="NgF-Tm-Ggn"/>
                                    <outlet property="sessionTime" destination="tdM-eh-EOg" id="lX6-sl-Tad"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cdp-RH-Jcu" id="SsN-9U-p2N"/>
                            <outlet property="delegate" destination="cdp-RH-Jcu" id="hVE-Be-DUv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="jGx-LB-ctq"/>
                    <connections>
                        <segue destination="G9Y-Kf-MFo" kind="show" identifier="HistoryDetailSegue" id="USO-px-Ehe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89Y-73-mkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353.62318840579712" y="132.58928571428572"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2Rs-Y8-exs">
            <objects>
                <tableViewController id="fax-Bu-5S6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n9J-0H-0lM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="Wb2-mQ-zef">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="wVU-Oq-3xn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wVU-Oq-3xn" id="Gg9-Ct-ZMN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPZ-FA-chJ">
                                                    <rect key="frame" x="20" y="22" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ep-vz-8bD">
                                                    <rect key="frame" x="20" y="43" width="374" height="35"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5ep-vz-8bD" secondAttribute="bottom" constant="22" id="HUI-Gu-GWu"/>
                                                <constraint firstItem="5ep-vz-8bD" firstAttribute="top" secondItem="QPZ-FA-chJ" secondAttribute="bottom" id="Kgh-kx-bRP"/>
                                                <constraint firstItem="5ep-vz-8bD" firstAttribute="leading" secondItem="Gg9-Ct-ZMN" secondAttribute="leading" constant="20" id="Nw5-Qy-OD3"/>
                                                <constraint firstItem="5ep-vz-8bD" firstAttribute="centerX" secondItem="Gg9-Ct-ZMN" secondAttribute="centerX" id="QDQ-Zt-xxS"/>
                                                <constraint firstAttribute="trailing" secondItem="5ep-vz-8bD" secondAttribute="trailing" constant="20" id="Xgi-mo-HnM"/>
                                                <constraint firstAttribute="trailing" secondItem="QPZ-FA-chJ" secondAttribute="trailing" constant="20" id="gdE-QX-Wph"/>
                                                <constraint firstItem="QPZ-FA-chJ" firstAttribute="top" secondItem="Gg9-Ct-ZMN" secondAttribute="top" constant="22" id="k1Y-nY-0Ou"/>
                                                <constraint firstItem="QPZ-FA-chJ" firstAttribute="leading" secondItem="Gg9-Ct-ZMN" secondAttribute="leading" constant="20" id="knx-60-aWR"/>
                                                <constraint firstItem="QPZ-FA-chJ" firstAttribute="centerX" secondItem="Gg9-Ct-ZMN" secondAttribute="centerX" id="rEL-lY-RF0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="cVR-rj-vzg">
                                        <rect key="frame" x="0.0" y="128" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cVR-rj-vzg" id="rjA-Vs-eS2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock-In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az8-Df-lJd">
                                                    <rect key="frame" x="319" y="8" width="75" height="28"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjg-AU-Po1">
                                                    <rect key="frame" x="20" y="8" width="111" height="28"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zjg-AU-Po1" firstAttribute="centerY" secondItem="rjA-Vs-eS2" secondAttribute="centerY" id="0v0-hx-di6"/>
                                                <constraint firstItem="az8-Df-lJd" firstAttribute="centerY" secondItem="rjA-Vs-eS2" secondAttribute="centerY" id="Otd-Ws-8wp"/>
                                                <constraint firstAttribute="trailing" secondItem="az8-Df-lJd" secondAttribute="trailing" constant="20" id="QuT-ot-0BX"/>
                                                <constraint firstItem="zjg-AU-Po1" firstAttribute="leading" secondItem="rjA-Vs-eS2" secondAttribute="leading" constant="20" id="npy-3q-8VY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ppG-nI-puw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="eS6-L0-VIw">
                                        <rect key="frame" x="0.0" y="228" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eS6-L0-VIw" id="IUm-ul-5ag">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fax-Bu-5S6" id="1HZ-bI-ebl"/>
                            <outlet property="delegate" destination="fax-Bu-5S6" id="I5L-yU-q9Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="y3g-OT-74Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oC4-Zg-JPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="-149"/>
        </scene>
        <!--History-->
        <scene sceneID="gmp-VL-xnj">
            <objects>
                <navigationController id="3Fg-Mx-omB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="history" id="NN1-pN-xts"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9Yw-b9-H1s">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cdp-RH-Jcu" kind="relationship" relationship="rootViewController" id="r1v-mD-WYS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8h-Oj-DQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="133"/>
        </scene>
        <!--History DetailVC-->
        <scene sceneID="HQb-Ja-F6t">
            <objects>
                <viewController storyboardIdentifier="HistoryDetailVC" id="G9Y-Kf-MFo" customClass="HistoryDetailVC" customModule="Awaro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tol-R5-qb3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGX-T9-ddd">
                                <rect key="frame" x="0.0" y="88" width="414" height="162"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="3:01:46" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELq-JR-4X0">
                                        <rect key="frame" x="20" y="63.5" width="374" height="35"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvR-1j-VvH">
                                        <rect key="frame" x="20" y="42.5" width="374" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAQ-IE-4WD">
                                        <rect key="frame" x="40" y="126" width="111" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock-In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVc-PH-ftI">
                                        <rect key="frame" x="299" y="126" width="75" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HVc-PH-ftI" secondAttribute="bottom" constant="8" id="3WA-Cb-Uh6"/>
                                    <constraint firstAttribute="trailing" secondItem="qvR-1j-VvH" secondAttribute="trailing" constant="20" id="6fJ-qz-lXh"/>
                                    <constraint firstAttribute="height" constant="162" id="CdI-ns-bdU"/>
                                    <constraint firstItem="ELq-JR-4X0" firstAttribute="centerY" secondItem="FGX-T9-ddd" secondAttribute="centerY" id="MhU-Gb-RXt"/>
                                    <constraint firstItem="qvR-1j-VvH" firstAttribute="leading" secondItem="FGX-T9-ddd" secondAttribute="leading" constant="20" id="Ohb-95-63Z"/>
                                    <constraint firstAttribute="bottom" secondItem="kAQ-IE-4WD" secondAttribute="bottom" constant="8" id="aBJ-yN-IO3"/>
                                    <constraint firstItem="ELq-JR-4X0" firstAttribute="top" secondItem="qvR-1j-VvH" secondAttribute="bottom" id="lCN-Xo-7Uu"/>
                                    <constraint firstItem="ELq-JR-4X0" firstAttribute="centerX" secondItem="FGX-T9-ddd" secondAttribute="centerX" id="tbB-xg-oGS"/>
                                    <constraint firstAttribute="trailing" secondItem="ELq-JR-4X0" secondAttribute="trailing" constant="20" id="uR5-pO-P2E"/>
                                    <constraint firstItem="kAQ-IE-4WD" firstAttribute="leading" secondItem="FGX-T9-ddd" secondAttribute="leading" constant="40" id="vYt-x3-dMo"/>
                                    <constraint firstAttribute="trailing" secondItem="HVc-PH-ftI" secondAttribute="trailing" constant="40" id="wJZ-tG-l5h"/>
                                    <constraint firstItem="ELq-JR-4X0" firstAttribute="leading" secondItem="FGX-T9-ddd" secondAttribute="leading" constant="20" id="wK1-JB-LOA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOa-Px-E9d">
                                <rect key="frame" x="20" y="270" width="374" height="523"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="InK-HP-mf2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="523"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryDetailCell" rowHeight="62" id="oDz-sM-mXv" customClass="HistoryDetailCell" customModule="Awaro" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="62"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oDz-sM-mXv" id="JBM-1B-RWO">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="62"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdR-nq-hLd">
                                                            <rect key="frame" x="20" y="11" width="334" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bronze I" translatesAutoresizingMaskIntoConstraints="NO" id="U2d-zF-M0d">
                                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="38" id="btI-kM-nKi"/>
                                                                        <constraint firstAttribute="height" constant="40" id="e69-qE-vJu"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge Score: 3/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNg-j7-hGz">
                                                                    <rect key="frame" x="46" y="23" width="163" height="17"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                                                                    <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jenny North" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbf-Dr-kTh">
                                                                    <rect key="frame" x="46" y="0.0" width="187" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In session for: 00:00:20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH3-tT-RP2">
                                                                    <rect key="frame" x="209" y="26" width="125" height="11"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="125" id="gMy-wN-gRY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                                                                    <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:20 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J58-hH-Pw9">
                                                                    <rect key="frame" x="249" y="0.0" width="85" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="85" id="d2l-JG-mCb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" red="0.33333333329999998" green="0.30980392159999998" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="J58-hH-Pw9" firstAttribute="leading" secondItem="gbf-Dr-kTh" secondAttribute="trailing" constant="16" id="0n6-ch-pRe"/>
                                                                <constraint firstAttribute="bottom" secondItem="VH3-tT-RP2" secondAttribute="bottom" constant="3" id="2Fy-GT-Ck0"/>
                                                                <constraint firstItem="oNg-j7-hGz" firstAttribute="leading" secondItem="U2d-zF-M0d" secondAttribute="trailing" constant="8" id="ELW-xa-heG"/>
                                                                <constraint firstAttribute="trailing" secondItem="VH3-tT-RP2" secondAttribute="trailing" id="HDC-4U-LaN"/>
                                                                <constraint firstItem="VH3-tT-RP2" firstAttribute="centerY" secondItem="oNg-j7-hGz" secondAttribute="centerY" id="MJ6-U4-hnX"/>
                                                                <constraint firstItem="VH3-tT-RP2" firstAttribute="leading" secondItem="oNg-j7-hGz" secondAttribute="trailing" id="NUO-FW-KJJ"/>
                                                                <constraint firstItem="oNg-j7-hGz" firstAttribute="top" secondItem="gbf-Dr-kTh" secondAttribute="bottom" constant="-1" id="SVI-he-9cL"/>
                                                                <constraint firstItem="gbf-Dr-kTh" firstAttribute="leading" secondItem="U2d-zF-M0d" secondAttribute="trailing" constant="8" id="YHK-D9-HFx"/>
                                                                <constraint firstAttribute="bottom" secondItem="oNg-j7-hGz" secondAttribute="bottom" id="Zkl-OV-ZRP"/>
                                                                <constraint firstItem="gbf-Dr-kTh" firstAttribute="top" secondItem="pdR-nq-hLd" secondAttribute="top" id="cEG-vh-avJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="U2d-zF-M0d" secondAttribute="bottom" id="gRS-vF-vNu"/>
                                                                <constraint firstItem="J58-hH-Pw9" firstAttribute="centerY" secondItem="gbf-Dr-kTh" secondAttribute="centerY" id="hKB-dz-oea"/>
                                                                <constraint firstItem="U2d-zF-M0d" firstAttribute="top" secondItem="pdR-nq-hLd" secondAttribute="top" id="s9U-B0-wzm"/>
                                                                <constraint firstAttribute="trailing" secondItem="J58-hH-Pw9" secondAttribute="trailing" id="twl-3x-Zya"/>
                                                                <constraint firstItem="U2d-zF-M0d" firstAttribute="leading" secondItem="pdR-nq-hLd" secondAttribute="leading" id="wZ9-qv-E8g"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pdR-nq-hLd" firstAttribute="leading" secondItem="JBM-1B-RWO" secondAttribute="leading" constant="20" id="5AO-3s-S7h"/>
                                                        <constraint firstItem="pdR-nq-hLd" firstAttribute="centerY" secondItem="JBM-1B-RWO" secondAttribute="centerY" id="97K-3z-Byf"/>
                                                        <constraint firstAttribute="bottom" secondItem="pdR-nq-hLd" secondAttribute="bottom" constant="11" id="NAV-ob-cA8"/>
                                                        <constraint firstAttribute="trailing" secondItem="pdR-nq-hLd" secondAttribute="trailing" constant="20" id="Ruo-0a-OaW"/>
                                                        <constraint firstItem="pdR-nq-hLd" firstAttribute="centerX" secondItem="JBM-1B-RWO" secondAttribute="centerX" id="TYw-9S-hhA"/>
                                                        <constraint firstItem="pdR-nq-hLd" firstAttribute="top" secondItem="JBM-1B-RWO" secondAttribute="top" constant="11" id="dxW-ev-kS0"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="badgeImage" destination="U2d-zF-M0d" id="72r-mK-VNc"/>
                                                    <outlet property="challengeScoreLabel" destination="oNg-j7-hGz" id="aYY-9l-hsC"/>
                                                    <outlet property="clockInLabel" destination="J58-hH-Pw9" id="c6X-VW-s5m"/>
                                                    <outlet property="nameLabel" destination="gbf-Dr-kTh" id="4ff-r6-nky"/>
                                                    <outlet property="placeholderView" destination="pdR-nq-hLd" id="Jqv-3u-fPq"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="G9Y-Kf-MFo" id="4Aa-BY-yJy"/>
                                            <outlet property="delegate" destination="G9Y-Kf-MFo" id="Rlq-s5-0md"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="InK-HP-mf2" firstAttribute="centerX" secondItem="vOa-Px-E9d" secondAttribute="centerX" id="4ZO-ch-sa5"/>
                                    <constraint firstItem="InK-HP-mf2" firstAttribute="centerY" secondItem="vOa-Px-E9d" secondAttribute="centerY" id="TAv-Rt-Fya"/>
                                    <constraint firstItem="InK-HP-mf2" firstAttribute="leading" secondItem="vOa-Px-E9d" secondAttribute="leading" id="atO-PQ-Tgo"/>
                                    <constraint firstItem="InK-HP-mf2" firstAttribute="top" secondItem="vOa-Px-E9d" secondAttribute="top" id="dAO-lm-dUq"/>
                                    <constraint firstAttribute="bottom" secondItem="InK-HP-mf2" secondAttribute="bottom" id="wLK-yB-u0y"/>
                                    <constraint firstAttribute="trailing" secondItem="InK-HP-mf2" secondAttribute="trailing" id="xzg-qB-nda"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WSg-pT-c8F" firstAttribute="bottom" secondItem="vOa-Px-E9d" secondAttribute="bottom" constant="20" id="3LV-Bn-jX3"/>
                            <constraint firstItem="FGX-T9-ddd" firstAttribute="top" secondItem="WSg-pT-c8F" secondAttribute="top" id="8fX-Hq-G4c"/>
                            <constraint firstItem="WSg-pT-c8F" firstAttribute="trailing" secondItem="vOa-Px-E9d" secondAttribute="trailing" constant="20" id="MYQ-Jt-0m7"/>
                            <constraint firstItem="WSg-pT-c8F" firstAttribute="trailing" secondItem="FGX-T9-ddd" secondAttribute="trailing" id="PSs-5P-J0l"/>
                            <constraint firstItem="vOa-Px-E9d" firstAttribute="top" secondItem="FGX-T9-ddd" secondAttribute="bottom" constant="20" id="mXX-Gk-6js"/>
                            <constraint firstItem="vOa-Px-E9d" firstAttribute="leading" secondItem="WSg-pT-c8F" secondAttribute="leading" constant="20" id="mai-TZ-4r9"/>
                            <constraint firstItem="FGX-T9-ddd" firstAttribute="centerX" secondItem="WSg-pT-c8F" secondAttribute="centerX" id="nQd-p8-vXl"/>
                            <constraint firstItem="FGX-T9-ddd" firstAttribute="leading" secondItem="WSg-pT-c8F" secondAttribute="leading" id="sUQ-pc-CR3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WSg-pT-c8F"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ksE-og-xOt"/>
                    <connections>
                        <outlet property="durationLabel" destination="ELq-JR-4X0" id="6Vq-Ye-4PZ"/>
                        <outlet property="historyDetailTable" destination="InK-HP-mf2" id="E6H-th-ODG"/>
                        <outlet property="topView" destination="FGX-T9-ddd" id="zbc-O3-X2E"/>
                        <outlet property="viewContainingTableView" destination="vOa-Px-E9d" id="nip-A3-7n6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eE-lm-Sgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.8985507246377" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bronze I" width="165" height="242"/>
        <image name="chevronTableRow" width="59" height="100"/>
        <image name="history" width="25" height="25"/>
    </resources>
</document>
