<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iPq-IP-dX6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile TableVC-->
        <scene sceneID="MLE-Fu-vcK">
            <objects>
                <viewController id="7Iq-Bn-Apw" customClass="ProfileTableVC" customModule="Awaro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JY5-Bg-bTN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENO-p2-8Ri">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Silver II" translatesAutoresizingMaskIntoConstraints="NO" id="qLz-uM-URq">
                                        <rect key="frame" x="10" y="0.0" width="200" height="157"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silver II" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfh-Oh-IY3">
                                        <rect key="frame" x="242" y="40" width="103" height="41"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="270 XP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7F2-cn-IGq">
                                        <rect key="frame" x="215" y="81" width="159.5" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Most Ambis Person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1O-Hq-V9p">
                                        <rect key="frame" x="215" y="117" width="159.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40865856410000001" green="0.40758913759999998" blue="0.8000379205" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Zfh-Oh-IY3" firstAttribute="top" secondItem="ENO-p2-8Ri" secondAttribute="top" constant="40" id="0W7-iW-Ujf"/>
                                    <constraint firstAttribute="height" constant="197" id="2SV-Bl-pkZ"/>
                                    <constraint firstItem="MLk-O4-yLu" firstAttribute="bottom" secondItem="S1O-Hq-V9p" secondAttribute="bottom" constant="59" id="DT8-OD-WTi"/>
                                    <constraint firstAttribute="trailing" secondItem="7F2-cn-IGq" secondAttribute="trailing" constant="39.5" id="Lys-8w-Vfe"/>
                                    <constraint firstItem="S1O-Hq-V9p" firstAttribute="leading" secondItem="qLz-uM-URq" secondAttribute="trailing" constant="5" id="NgQ-7E-meF"/>
                                    <constraint firstItem="qLz-uM-URq" firstAttribute="leading" secondItem="MLk-O4-yLu" secondAttribute="leading" constant="10" id="OnB-q6-Qwl"/>
                                    <constraint firstItem="S1O-Hq-V9p" firstAttribute="top" secondItem="7F2-cn-IGq" secondAttribute="bottom" constant="8" id="Pke-PF-Et7"/>
                                    <constraint firstAttribute="trailing" secondItem="S1O-Hq-V9p" secondAttribute="trailing" constant="39.5" id="ZVO-8f-5Dh"/>
                                    <constraint firstAttribute="trailing" secondItem="Zfh-Oh-IY3" secondAttribute="trailing" constant="69" id="edE-tP-4pO"/>
                                    <constraint firstItem="MLk-O4-yLu" firstAttribute="bottom" secondItem="qLz-uM-URq" secondAttribute="bottom" constant="40" id="jSz-Ld-bNI"/>
                                    <constraint firstItem="7F2-cn-IGq" firstAttribute="leading" secondItem="qLz-uM-URq" secondAttribute="trailing" constant="5" id="mUW-4o-tVh"/>
                                    <constraint firstItem="Zfh-Oh-IY3" firstAttribute="leading" secondItem="qLz-uM-URq" secondAttribute="trailing" constant="32" id="nYd-Kl-2lJ"/>
                                    <constraint firstItem="S1O-Hq-V9p" firstAttribute="top" secondItem="7F2-cn-IGq" secondAttribute="bottom" constant="8" id="nmp-1l-PzL"/>
                                    <constraint firstItem="7F2-cn-IGq" firstAttribute="top" secondItem="Zfh-Oh-IY3" secondAttribute="bottom" id="pYu-hi-Vyf"/>
                                    <constraint firstItem="7F2-cn-IGq" firstAttribute="top" secondItem="Zfh-Oh-IY3" secondAttribute="bottom" id="r7c-JE-rx5"/>
                                    <constraint firstItem="qLz-uM-URq" firstAttribute="top" secondItem="ENO-p2-8Ri" secondAttribute="top" id="wGd-sA-37d"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="MLk-O4-yLu"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CyL-Js-YAe">
                                <rect key="frame" x="0.0" y="198" width="414" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="u6v-OL-Dpb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cLF-5N-3JW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BadgeCollectionCell" id="Ac8-pW-79f" customClass="BadgeCollectionCell" customModule="Awaro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1.5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oRn-fo-91k">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Silver II" translatesAutoresizingMaskIntoConstraints="NO" id="8J8-Sl-MaH">
                                                    <rect key="frame" x="40" y="0.0" width="48" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="WJY-qk-UB9"/>
                                                        <constraint firstAttribute="width" constant="43" id="abv-Jf-jcc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silver II" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvc-Lo-Ug3">
                                                    <rect key="frame" x="20" y="88" width="88" height="18"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.30980392159999998" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250 XP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikg-pb-1Jg">
                                                    <rect key="frame" x="20" y="106" width="88" height="13"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="9"/>
                                                    <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pYl-Hm-g9U">
                                                    <rect key="frame" x="54" y="70" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.3473871946" green="0.25910693410000002" blue="0.79612237220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pYl-Hm-g9U" secondAttribute="trailing" constant="55" id="4wz-lJ-jtA"/>
                                                <constraint firstItem="Bvc-Lo-Ug3" firstAttribute="leading" secondItem="oRn-fo-91k" secondAttribute="leading" constant="20" id="8uP-4z-ccF"/>
                                                <constraint firstItem="pYl-Hm-g9U" firstAttribute="leading" secondItem="oRn-fo-91k" secondAttribute="leading" constant="58" id="EhH-N8-Nfo"/>
                                                <constraint firstAttribute="trailing" secondItem="8J8-Sl-MaH" secondAttribute="trailing" constant="40" id="Htn-kg-BXj"/>
                                                <constraint firstItem="pYl-Hm-g9U" firstAttribute="top" secondItem="8J8-Sl-MaH" secondAttribute="bottom" constant="11.5" id="Xqn-lh-WFY"/>
                                                <constraint firstAttribute="trailing" secondItem="Ikg-pb-1Jg" secondAttribute="trailing" constant="20" id="Z80-DW-AJy"/>
                                                <constraint firstItem="8J8-Sl-MaH" firstAttribute="top" secondItem="oRn-fo-91k" secondAttribute="top" id="dfG-Xc-8Qc"/>
                                                <constraint firstItem="Ikg-pb-1Jg" firstAttribute="top" secondItem="Bvc-Lo-Ug3" secondAttribute="bottom" id="dv0-Oy-zxn"/>
                                                <constraint firstItem="Ikg-pb-1Jg" firstAttribute="leading" secondItem="oRn-fo-91k" secondAttribute="leading" constant="20" id="oFb-IO-I12"/>
                                                <constraint firstAttribute="trailing" secondItem="Bvc-Lo-Ug3" secondAttribute="trailing" constant="20" id="qyu-f6-cvi"/>
                                                <constraint firstItem="Bvc-Lo-Ug3" firstAttribute="top" secondItem="8J8-Sl-MaH" secondAttribute="bottom" constant="26" id="rDq-JJ-Woj"/>
                                                <constraint firstItem="8J8-Sl-MaH" firstAttribute="leading" secondItem="oRn-fo-91k" secondAttribute="leading" constant="40" id="y3o-fl-leP"/>
                                                <constraint firstItem="Ikg-pb-1Jg" firstAttribute="top" secondItem="pYl-Hm-g9U" secondAttribute="bottom" constant="17.5" id="znq-Pk-utl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7Iq-Bn-Apw" id="evI-OR-VJy"/>
                                    <outlet property="delegate" destination="7Iq-Bn-Apw" id="ICc-rk-M8E"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfY-KK-U3I">
                                <rect key="frame" x="0.0" y="276" width="414" height="3"/>
                                <color key="backgroundColor" red="0.33158567550000001" green="0.28288099169999997" blue="0.76866894959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMH-CZ-hwX">
                                <rect key="frame" x="0.0" y="347" width="414" height="549"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paX-SB-khB">
                                        <rect key="frame" x="0.0" y="117" width="414" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWB-DD-aCD">
                                                <rect key="frame" x="24" y="10" width="86" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.45885521169999999" green="0.45874196290000002" blue="0.4627459049" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wu-Sm-v1H">
                                                <rect key="frame" x="327" y="9" width="66" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.45885521169999999" green="0.45874196290000002" blue="0.4627459049" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.99998790029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="6wu-Sm-v1H" firstAttribute="top" secondItem="paX-SB-khB" secondAttribute="top" constant="9" id="3tB-6s-51Z"/>
                                            <constraint firstAttribute="trailing" secondItem="6wu-Sm-v1H" secondAttribute="trailing" constant="21" id="Eqv-yI-bxU"/>
                                            <constraint firstItem="ZWB-DD-aCD" firstAttribute="top" secondItem="paX-SB-khB" secondAttribute="top" constant="10" id="I9b-xE-Eqm"/>
                                            <constraint firstItem="ZWB-DD-aCD" firstAttribute="leading" secondItem="paX-SB-khB" secondAttribute="leading" constant="24" id="VxY-Ai-y7F"/>
                                            <constraint firstAttribute="height" constant="45" id="jox-rQ-cHc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbG-pq-LJZ">
                                        <rect key="frame" x="0.0" y="202" width="414" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDO-6Z-UBJ">
                                                <rect key="frame" x="24" y="10" width="49" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.45885521169999999" green="0.45874196290000002" blue="0.4627459049" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Appleseed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17L-9P-wIJ">
                                                <rect key="frame" x="264" y="13" width="129" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.99998790029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="BDO-6Z-UBJ" firstAttribute="top" secondItem="LbG-pq-LJZ" secondAttribute="top" constant="10" id="3aE-45-wFI"/>
                                            <constraint firstAttribute="height" constant="45" id="BEy-lN-yuh"/>
                                            <constraint firstAttribute="trailing" secondItem="17L-9P-wIJ" secondAttribute="trailing" constant="21" id="IPv-Cg-OcQ"/>
                                            <constraint firstItem="17L-9P-wIJ" firstAttribute="top" secondItem="LbG-pq-LJZ" secondAttribute="top" constant="13" id="Iq7-kN-OEh"/>
                                            <constraint firstItem="BDO-6Z-UBJ" firstAttribute="leading" secondItem="LbG-pq-LJZ" secondAttribute="leading" constant="24" id="NqV-WH-zk9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUq-GP-IFK">
                                        <rect key="frame" x="0.0" y="249" width="414" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irw-R2-g26">
                                                <rect key="frame" x="24" y="10" width="46" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.45885521169999999" green="0.45874196290000002" blue="0.4627459049" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="john@appleseed.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xos-pU-YoQ">
                                                <rect key="frame" x="225" y="8" width="170" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.99998790029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="xos-pU-YoQ" firstAttribute="top" secondItem="NUq-GP-IFK" secondAttribute="top" constant="8" id="9a9-No-CB1"/>
                                            <constraint firstItem="irw-R2-g26" firstAttribute="leading" secondItem="NUq-GP-IFK" secondAttribute="leading" constant="24" id="MTf-sH-rsW"/>
                                            <constraint firstAttribute="trailing" secondItem="xos-pU-YoQ" secondAttribute="trailing" constant="19" id="aRt-gK-gSp"/>
                                            <constraint firstAttribute="height" constant="45" id="emy-7X-wae"/>
                                            <constraint firstItem="irw-R2-g26" firstAttribute="top" secondItem="NUq-GP-IFK" secondAttribute="top" constant="10" id="ufP-up-SYe"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIa-48-XX2">
                                        <rect key="frame" x="24" y="62" width="47" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" red="0.45885521169999999" green="0.45874196290000002" blue="0.4627459049" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqZ-FR-5fB">
                                        <rect key="frame" x="363" y="62" width="30" height="30"/>
                                        <state key="normal" title="Edit"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94519025089999997" green="0.94885474439999995" blue="0.95686453579999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lqZ-FR-5fB" secondAttribute="trailing" constant="21" id="2Ic-l6-Cg7"/>
                                    <constraint firstItem="paX-SB-khB" firstAttribute="top" secondItem="TIa-48-XX2" secondAttribute="bottom" constant="22" id="87j-hV-Ysa"/>
                                    <constraint firstItem="NUq-GP-IFK" firstAttribute="top" secondItem="LbG-pq-LJZ" secondAttribute="bottom" constant="2" id="8Wx-CQ-DyK"/>
                                    <constraint firstItem="NUq-GP-IFK" firstAttribute="leading" secondItem="xMH-CZ-hwX" secondAttribute="leading" id="9cA-sG-TIG"/>
                                    <constraint firstItem="LbG-pq-LJZ" firstAttribute="leading" secondItem="xMH-CZ-hwX" secondAttribute="leading" id="E7R-xZ-d5f"/>
                                    <constraint firstItem="TIa-48-XX2" firstAttribute="top" secondItem="xMH-CZ-hwX" secondAttribute="top" constant="62" id="LfU-ZO-ChM"/>
                                    <constraint firstItem="lqZ-FR-5fB" firstAttribute="top" secondItem="xMH-CZ-hwX" secondAttribute="top" constant="62" id="Rmc-PG-LI0"/>
                                    <constraint firstItem="TIa-48-XX2" firstAttribute="leading" secondItem="xMH-CZ-hwX" secondAttribute="leading" constant="24" id="Rs4-W2-eUh"/>
                                    <constraint firstItem="paX-SB-khB" firstAttribute="leading" secondItem="xMH-CZ-hwX" secondAttribute="leading" id="Uyu-44-YW7"/>
                                    <constraint firstItem="LbG-pq-LJZ" firstAttribute="top" secondItem="paX-SB-khB" secondAttribute="bottom" constant="40" id="acV-fH-Kqe"/>
                                    <constraint firstAttribute="trailing" secondItem="paX-SB-khB" secondAttribute="trailing" id="axe-Ha-pJn"/>
                                    <constraint firstAttribute="trailing" secondItem="LbG-pq-LJZ" secondAttribute="trailing" id="jmy-IN-zFS"/>
                                    <constraint firstAttribute="trailing" secondItem="NUq-GP-IFK" secondAttribute="trailing" id="uwq-4I-QeH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ENO-p2-8Ri" firstAttribute="trailing" secondItem="NaD-IN-a6X" secondAttribute="trailing" id="27j-dh-GCq"/>
                            <constraint firstItem="xMH-CZ-hwX" firstAttribute="top" secondItem="CyL-Js-YAe" secondAttribute="bottom" constant="24" id="2Hn-W9-0D7"/>
                            <constraint firstItem="xMH-CZ-hwX" firstAttribute="leading" secondItem="NaD-IN-a6X" secondAttribute="leading" id="2R1-oa-TLA"/>
                            <constraint firstItem="wfY-KK-U3I" firstAttribute="leading" secondItem="JY5-Bg-bTN" secondAttribute="leading" id="7Uj-Z1-IV4"/>
                            <constraint firstAttribute="bottom" secondItem="xMH-CZ-hwX" secondAttribute="bottom" id="8oB-Et-dQ8"/>
                            <constraint firstItem="wfY-KK-U3I" firstAttribute="top" secondItem="ENO-p2-8Ri" secondAttribute="bottom" constant="79" id="Fpo-4o-YPd"/>
                            <constraint firstItem="ENO-p2-8Ri" firstAttribute="leading" secondItem="NaD-IN-a6X" secondAttribute="leading" id="JtI-F8-mEv"/>
                            <constraint firstItem="CyL-Js-YAe" firstAttribute="top" secondItem="ENO-p2-8Ri" secondAttribute="bottom" constant="1" id="JxT-27-sCm"/>
                            <constraint firstItem="CyL-Js-YAe" firstAttribute="trailing" secondItem="NaD-IN-a6X" secondAttribute="trailing" id="ctg-8y-8gr"/>
                            <constraint firstItem="xMH-CZ-hwX" firstAttribute="top" secondItem="wfY-KK-U3I" secondAttribute="bottom" constant="68" id="fza-MU-m1X"/>
                            <constraint firstItem="CyL-Js-YAe" firstAttribute="leading" secondItem="NaD-IN-a6X" secondAttribute="leading" id="jDN-rJ-z3f"/>
                            <constraint firstAttribute="trailing" secondItem="wfY-KK-U3I" secondAttribute="trailing" id="qLy-Ij-WMf"/>
                            <constraint firstItem="xMH-CZ-hwX" firstAttribute="trailing" secondItem="NaD-IN-a6X" secondAttribute="trailing" id="qcL-b0-q1S"/>
                            <constraint firstItem="ENO-p2-8Ri" firstAttribute="top" secondItem="JY5-Bg-bTN" secondAttribute="top" id="tsg-WT-N5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NaD-IN-a6X"/>
                    </view>
                    <navigationItem key="navigationItem" id="jiT-HY-B25"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkZ-TM-p0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-503"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cYZ-SD-C62">
            <objects>
                <navigationController id="iPq-IP-dX6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="iBX-ey-L1u"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hDK-d5-dSI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mNq-9h-va6" kind="relationship" relationship="rootViewController" id="ZeZ-Sf-koS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWr-2i-R8R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="-35"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NHE-h2-edx">
            <objects>
                <tableViewController id="mNq-9h-va6" customClass="ProfileTableVC" customModule="Awaro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3aW-pg-MSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="aAn-Qm-bjm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Emi-cq-4AW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Emi-cq-4AW" id="sSt-Ub-QoI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07C-Sx-TT2">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gold III" translatesAutoresizingMaskIntoConstraints="NO" id="ga1-21-ZnG">
                                                            <rect key="frame" x="45" y="0.0" width="107" height="160"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="107" id="x1S-Ch-l7y"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold III" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5k-hg-TEh">
                                                            <rect key="frame" x="184" y="47" width="210" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="210" id="zg7-cS-dbJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                                            <color key="textColor" red="1" green="0.69411764705882351" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 XP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXW-eO-zaI">
                                                            <rect key="frame" x="184" y="82" width="210" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="210" id="FUw-ap-Yib"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                            <color key="textColor" red="0.61960784313725492" green="0.6588235294117647" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Most Ambis Person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNw-gq-au7">
                                                            <rect key="frame" x="184" y="118" width="210" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="8TN-00-FUV"/>
                                                                <constraint firstAttribute="width" constant="210" id="VYt-E0-sbw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.30980392159999998" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyi-ff-DBg">
                                                            <rect key="frame" x="192" y="30" width="30" height="140"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="pCj-lZ-iqZ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="l5k-hg-TEh" firstAttribute="leading" secondItem="Wyi-ff-DBg" secondAttribute="trailing" constant="-38" id="0gK-cb-bhK"/>
                                                        <constraint firstItem="l5k-hg-TEh" firstAttribute="top" secondItem="07C-Sx-TT2" secondAttribute="top" constant="47" id="4H8-24-Iel"/>
                                                        <constraint firstItem="QNw-gq-au7" firstAttribute="leading" secondItem="Wyi-ff-DBg" secondAttribute="trailing" constant="-38" id="8ji-lT-Mly"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wyi-ff-DBg" secondAttribute="bottom" constant="30" id="B8T-V0-ue5"/>
                                                        <constraint firstItem="ga1-21-ZnG" firstAttribute="top" secondItem="07C-Sx-TT2" secondAttribute="top" id="J7Q-Ty-dak"/>
                                                        <constraint firstItem="Wyi-ff-DBg" firstAttribute="top" secondItem="07C-Sx-TT2" secondAttribute="top" constant="30" id="Jfx-Ro-G2O"/>
                                                        <constraint firstItem="eXW-eO-zaI" firstAttribute="top" secondItem="l5k-hg-TEh" secondAttribute="bottom" constant="-6" id="SBr-ec-sRX"/>
                                                        <constraint firstAttribute="bottom" secondItem="ga1-21-ZnG" secondAttribute="bottom" constant="40" id="Tu7-Zt-eQ7"/>
                                                        <constraint firstItem="eXW-eO-zaI" firstAttribute="leading" secondItem="Wyi-ff-DBg" secondAttribute="trailing" constant="-38" id="e7f-zQ-pbC"/>
                                                        <constraint firstItem="Wyi-ff-DBg" firstAttribute="leading" secondItem="ga1-21-ZnG" secondAttribute="trailing" constant="40" id="o9M-fo-xbF"/>
                                                        <constraint firstItem="QNw-gq-au7" firstAttribute="top" secondItem="eXW-eO-zaI" secondAttribute="bottom" constant="8" id="yE3-f7-CxN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="07C-Sx-TT2" firstAttribute="top" secondItem="sSt-Ub-QoI" secondAttribute="top" id="9P1-FK-bJF"/>
                                                <constraint firstItem="07C-Sx-TT2" firstAttribute="leading" secondItem="sSt-Ub-QoI" secondAttribute="leading" id="PdY-DH-Na9"/>
                                                <constraint firstItem="Wyi-ff-DBg" firstAttribute="centerX" secondItem="sSt-Ub-QoI" secondAttribute="centerX" id="aop-zG-3vR"/>
                                                <constraint firstItem="Wyi-ff-DBg" firstAttribute="centerY" secondItem="sSt-Ub-QoI" secondAttribute="centerY" id="kAI-Nf-6wp"/>
                                                <constraint firstAttribute="trailing" secondItem="07C-Sx-TT2" secondAttribute="trailing" id="nj6-E5-POQ"/>
                                                <constraint firstAttribute="bottom" secondItem="07C-Sx-TT2" secondAttribute="bottom" id="zd9-8g-LB7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.20000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ANI-fT-x8s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="7mu-Xn-hpa">
                                        <rect key="frame" x="0.0" y="284" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7mu-Xn-hpa" id="GtS-C4-Exy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xYT-TG-FOK">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pqW-6e-XiL">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BadgeCollectionCell" id="uqZ-Ng-acn" customClass="BadgeCollectionCell" customModule="Awaro" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-1.5" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4ip-5V-OXK">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bronze I" translatesAutoresizingMaskIntoConstraints="NO" id="shN-bN-uzh">
                                                                        <rect key="frame" x="40" y="0.0" width="48" height="62"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="43" id="K5x-Ec-Qwp"/>
                                                                            <constraint firstAttribute="height" constant="62" id="oo3-Pp-FdI"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bronze I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VG-5r-ghJ">
                                                                        <rect key="frame" x="20" y="89" width="88" height="18"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                                        <color key="textColor" red="0.94509803921568625" green="0.56470588235294117" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 XP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmC-iQ-PE6">
                                                                        <rect key="frame" x="20" y="107" width="88" height="13"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="9"/>
                                                                        <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFF-X9-GCl">
                                                                        <rect key="frame" x="56.5" y="69" width="15" height="15"/>
                                                                        <color key="backgroundColor" red="0.33333333333333331" green="0.30980392156862746" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="i7e-zq-nUj"/>
                                                                            <constraint firstAttribute="width" constant="15" id="q8A-3P-maf"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="7.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="kmC-iQ-PE6" firstAttribute="top" secondItem="0VG-5r-ghJ" secondAttribute="bottom" id="9qg-Ax-bqJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0VG-5r-ghJ" secondAttribute="trailing" constant="20" id="CTg-9W-V80"/>
                                                                    <constraint firstItem="0VG-5r-ghJ" firstAttribute="leading" secondItem="4ip-5V-OXK" secondAttribute="leading" constant="20" id="L49-HQ-63b"/>
                                                                    <constraint firstItem="nFF-X9-GCl" firstAttribute="centerX" secondItem="shN-bN-uzh" secondAttribute="centerX" id="Obq-N8-qF2"/>
                                                                    <constraint firstItem="shN-bN-uzh" firstAttribute="top" secondItem="4ip-5V-OXK" secondAttribute="top" id="UDm-tG-v2z"/>
                                                                    <constraint firstItem="shN-bN-uzh" firstAttribute="leading" secondItem="4ip-5V-OXK" secondAttribute="leading" constant="40" id="WEC-8M-gV1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kmC-iQ-PE6" secondAttribute="trailing" constant="20" id="ZEy-F4-Rdn"/>
                                                                    <constraint firstItem="kmC-iQ-PE6" firstAttribute="leading" secondItem="4ip-5V-OXK" secondAttribute="leading" constant="20" id="d21-qe-7da"/>
                                                                    <constraint firstAttribute="trailing" secondItem="shN-bN-uzh" secondAttribute="trailing" constant="40" id="hJl-dD-wmJ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="kmC-iQ-PE6" secondAttribute="bottom" constant="8" id="kcC-M2-Wwg"/>
                                                                    <constraint firstItem="nFF-X9-GCl" firstAttribute="top" secondItem="4ip-5V-OXK" secondAttribute="top" constant="69" id="lHD-FW-Nqq"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="badgeImageView" destination="shN-bN-uzh" id="V60-Ou-88k"/>
                                                                <outlet property="rankLabel" destination="0VG-5r-ghJ" id="ezx-vW-ALc"/>
                                                                <outlet property="xpLabel" destination="kmC-iQ-PE6" id="Je5-NO-zmj"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="mNq-9h-va6" id="XyN-cO-DjO"/>
                                                        <outlet property="delegate" destination="mNq-9h-va6" id="Wqi-Hd-ram"/>
                                                    </connections>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COO-uq-UsY">
                                                    <rect key="frame" x="0.0" y="75" width="414" height="2"/>
                                                    <color key="backgroundColor" red="0.38431372549019605" green="0.21176470588235294" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="cKs-Cf-Aw5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xYT-TG-FOK" firstAttribute="leading" secondItem="GtS-C4-Exy" secondAttribute="leading" id="0mW-lN-wwJ"/>
                                                <constraint firstItem="COO-uq-UsY" firstAttribute="leading" secondItem="GtS-C4-Exy" secondAttribute="leading" id="1Vj-Oe-r1g"/>
                                                <constraint firstAttribute="trailing" secondItem="COO-uq-UsY" secondAttribute="trailing" id="KIs-nu-edl"/>
                                                <constraint firstItem="xYT-TG-FOK" firstAttribute="top" secondItem="GtS-C4-Exy" secondAttribute="top" id="YF8-QZ-HJ9"/>
                                                <constraint firstItem="COO-uq-UsY" firstAttribute="top" secondItem="GtS-C4-Exy" secondAttribute="top" constant="75" id="awC-yG-SQx"/>
                                                <constraint firstAttribute="bottom" secondItem="xYT-TG-FOK" secondAttribute="bottom" id="mff-k3-dMM"/>
                                                <constraint firstAttribute="trailing" secondItem="xYT-TG-FOK" secondAttribute="trailing" id="n6O-BH-TSf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ydR-a4-BIx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="270" id="db1-16-KDJ">
                                        <rect key="frame" x="0.0" y="465" width="414" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="db1-16-KDJ" id="KhN-FU-VQ2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAX-uW-y5n">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aH-8H-cgz">
                                                            <rect key="frame" x="20" y="20" width="44" height="33"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pJ-L9-d2Y">
                                                            <rect key="frame" x="350" y="23" width="44" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="5zz-BT-N4Y"/>
                                                                <constraint firstAttribute="height" constant="33" id="JZf-rL-hx0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                            <state key="normal" title="Edit"/>
                                                            <connections>
                                                                <action selector="editButtonAction:" destination="mNq-9h-va6" eventType="touchUpInside" id="KRL-O2-sMh"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eb-pU-Rlh">
                                                            <rect key="frame" x="0.0" y="61" width="414" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4i-rv-RE8">
                                                                    <rect key="frame" x="20" y="10.5" width="81.5" height="24"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxT-CZ-DEE">
                                                                    <rect key="frame" x="184" y="10.5" width="210" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="210" id="GqY-hA-hA1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.99998790029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="SxT-CZ-DEE" secondAttribute="trailing" constant="20" id="7BK-Fd-CgU"/>
                                                                <constraint firstItem="b4i-rv-RE8" firstAttribute="leading" secondItem="5eb-pU-Rlh" secondAttribute="leading" constant="20" id="KuQ-3A-zwi"/>
                                                                <constraint firstItem="SxT-CZ-DEE" firstAttribute="centerY" secondItem="5eb-pU-Rlh" secondAttribute="centerY" id="cOx-rr-pOg"/>
                                                                <constraint firstItem="b4i-rv-RE8" firstAttribute="centerY" secondItem="5eb-pU-Rlh" secondAttribute="centerY" id="pMk-W8-13B"/>
                                                                <constraint firstAttribute="height" constant="45" id="pn8-HH-iT1"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKP-nu-ajz">
                                                            <rect key="frame" x="0.0" y="126" width="414" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRs-bF-ggp">
                                                                    <rect key="frame" x="20" y="10.5" width="48" height="24"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="John Appleseed" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyy-Sy-umP">
                                                                    <rect key="frame" x="108" y="0.0" width="286" height="45"/>
                                                                    <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="mNq-9h-va6" id="zwr-zf-0Wi"/>
                                                                    </connections>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.99998790029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="MRs-bF-ggp" firstAttribute="leading" secondItem="vKP-nu-ajz" secondAttribute="leading" constant="20" id="PfD-Uk-Xid"/>
                                                                <constraint firstItem="Eyy-Sy-umP" firstAttribute="leading" secondItem="MRs-bF-ggp" secondAttribute="trailing" constant="40" id="aQT-Hi-1p4"/>
                                                                <constraint firstAttribute="trailing" secondItem="Eyy-Sy-umP" secondAttribute="trailing" constant="20" id="f7g-TW-oPB"/>
                                                                <constraint firstItem="MRs-bF-ggp" firstAttribute="centerY" secondItem="vKP-nu-ajz" secondAttribute="centerY" id="hRf-AS-qi7"/>
                                                                <constraint firstAttribute="height" constant="45" id="hlw-bP-r2g"/>
                                                                <constraint firstAttribute="bottom" secondItem="Eyy-Sy-umP" secondAttribute="bottom" id="sBA-qt-Abw"/>
                                                                <constraint firstItem="Eyy-Sy-umP" firstAttribute="centerY" secondItem="vKP-nu-ajz" secondAttribute="centerY" id="t6m-Dg-2f7"/>
                                                                <constraint firstItem="Eyy-Sy-umP" firstAttribute="top" secondItem="vKP-nu-ajz" secondAttribute="top" id="v5b-tj-qbW"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bno-3w-tbw">
                                                            <rect key="frame" x="0.0" y="173" width="414" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wye-G9-sg6">
                                                                    <rect key="frame" x="20" y="10.5" width="44" height="24"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="john@appleseed.com" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIr-DU-Udb">
                                                                    <rect key="frame" x="104" y="0.0" width="290" height="45"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="mNq-9h-va6" id="Jla-Ro-bFw"/>
                                                                    </connections>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.99998790029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="oIr-DU-Udb" firstAttribute="leading" secondItem="wye-G9-sg6" secondAttribute="trailing" constant="40" id="8QX-C6-D4k"/>
                                                                <constraint firstItem="wye-G9-sg6" firstAttribute="leading" secondItem="bno-3w-tbw" secondAttribute="leading" constant="20" id="8r6-kM-ddx"/>
                                                                <constraint firstAttribute="trailing" secondItem="oIr-DU-Udb" secondAttribute="trailing" constant="20" id="BL0-tR-ozj"/>
                                                                <constraint firstItem="oIr-DU-Udb" firstAttribute="top" secondItem="bno-3w-tbw" secondAttribute="top" id="KNQ-Z5-PXu"/>
                                                                <constraint firstAttribute="height" constant="45" id="iP4-Ji-RYW"/>
                                                                <constraint firstItem="wye-G9-sg6" firstAttribute="centerY" secondItem="bno-3w-tbw" secondAttribute="centerY" id="ugw-0Q-Tri"/>
                                                                <constraint firstAttribute="bottom" secondItem="oIr-DU-Udb" secondAttribute="bottom" id="yXn-5K-fOF"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="vKP-nu-ajz" firstAttribute="top" secondItem="5eb-pU-Rlh" secondAttribute="bottom" constant="20" id="4Fv-E3-oNE"/>
                                                        <constraint firstAttribute="trailing" secondItem="vKP-nu-ajz" secondAttribute="trailing" id="Ftz-lC-ctZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="bno-3w-tbw" secondAttribute="trailing" id="G20-HP-czH"/>
                                                        <constraint firstItem="bno-3w-tbw" firstAttribute="leading" secondItem="BAX-uW-y5n" secondAttribute="leading" id="KM6-oV-beo"/>
                                                        <constraint firstAttribute="trailing" secondItem="5eb-pU-Rlh" secondAttribute="trailing" id="a3u-8X-ch8"/>
                                                        <constraint firstItem="5eb-pU-Rlh" firstAttribute="leading" secondItem="BAX-uW-y5n" secondAttribute="leading" id="bUw-cT-YhF"/>
                                                        <constraint firstItem="vKP-nu-ajz" firstAttribute="leading" secondItem="BAX-uW-y5n" secondAttribute="leading" id="dXc-6q-oSh"/>
                                                        <constraint firstItem="5eb-pU-Rlh" firstAttribute="top" secondItem="9aH-8H-cgz" secondAttribute="bottom" constant="8" id="f9J-I2-NDx"/>
                                                        <constraint firstItem="5eb-pU-Rlh" firstAttribute="top" secondItem="2pJ-L9-d2Y" secondAttribute="bottom" constant="5" id="fvv-S3-KNq"/>
                                                        <constraint firstItem="9aH-8H-cgz" firstAttribute="top" secondItem="BAX-uW-y5n" secondAttribute="top" constant="20" id="g2c-y9-cHO"/>
                                                        <constraint firstAttribute="trailing" secondItem="2pJ-L9-d2Y" secondAttribute="trailing" constant="20" id="iS4-iF-mjk"/>
                                                        <constraint firstItem="9aH-8H-cgz" firstAttribute="leading" secondItem="BAX-uW-y5n" secondAttribute="leading" constant="20" id="kl6-Cm-rho"/>
                                                        <constraint firstItem="bno-3w-tbw" firstAttribute="top" secondItem="vKP-nu-ajz" secondAttribute="bottom" constant="2" id="pFh-vn-eRy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="BAX-uW-y5n" firstAttribute="top" secondItem="KhN-FU-VQ2" secondAttribute="top" id="GYb-7h-pOz"/>
                                                <constraint firstItem="BAX-uW-y5n" firstAttribute="leading" secondItem="KhN-FU-VQ2" secondAttribute="leading" id="VYd-MT-CEp"/>
                                                <constraint firstAttribute="bottom" secondItem="BAX-uW-y5n" secondAttribute="bottom" id="fVA-mf-oI4"/>
                                                <constraint firstAttribute="trailing" secondItem="BAX-uW-y5n" secondAttribute="trailing" id="yS0-ag-76d"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mNq-9h-va6" id="rze-ux-HWW"/>
                            <outlet property="delegate" destination="mNq-9h-va6" id="7bS-qC-SwU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="Zee-eE-ZAC"/>
                    <connections>
                        <outlet property="editButtonOutlet" destination="2pJ-L9-d2Y" id="UBI-0d-A5T"/>
                        <outlet property="emailTextView" destination="oIr-DU-Udb" id="nVN-Ac-T61"/>
                        <outlet property="largeBadgeImage" destination="ga1-21-ZnG" id="CyA-BW-tku"/>
                        <outlet property="largeRankLabel" destination="l5k-hg-TEh" id="RwV-N4-Oea"/>
                        <outlet property="largeXPLabel" destination="eXW-eO-zaI" id="JMK-SV-s7o"/>
                        <outlet property="nameTextView" destination="Eyy-Sy-umP" id="Uvz-C7-AHP"/>
                        <outlet property="sessionIDLabel" destination="SxT-CZ-DEE" id="MdT-HA-OBN"/>
                        <outlet property="titleLabel" destination="QNw-gq-au7" id="nfI-re-fNK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhy-aa-nx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.56521739130437" y="221.65178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bronze I" width="165" height="242"/>
        <image name="Gold III" width="166" height="243"/>
        <image name="Silver II" width="165" height="243"/>
        <image name="profile" width="25" height="25"/>
    </resources>
</document>
